server.port=8090

#application name to use in the registry server
spring.application.name=order-service
#disable the Eureka Discovery Client, as we did not create a registry server yet
spring.cloud.discovery.enabled=true

#eureka server location
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuration H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


